<html>
    <head>
        <title>
            foodie
        </title>
        <style>
            h1{
                background-color: rgb(255, 0, 119);
                text-align: center;
            }
            .piz{
                border-radius: 5px;
                border-color: black; 
                width: 200px;
                height: 100px;
                padding: 20px;
                background-color: rgb(166, 255, 0);
                border: 5px;
                border-style: double;
            }
            .par{
                  
                background-color: bisque;
                border-radius: 5px;
                border-style: double;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        
        
        <h1>🥧Biryani🥧</h1>
            <div class="piz">
            <img src="././image/biryani.png" height="100px"/><br><br></div>

            <p class="par">
                
            pizza, dish of Italian origin consisting of a flattened disk of bread dough topped 
            with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other
             ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot ...13-jan-2023
             What are 3 facts about pizza
             
We've put together some pizza history facts in honour of the world's favourite comfort food.
About 350 slices of pizza are consumed every second in the US. ...
93% of Americans order a pizza at least once a month. ...
Pepperoni is America's favourite pizza topping. ...
Pizza consumption is highest during Big Game Days.
</p>

<a href="index.html">Go to home page</a>
    </body>
</html>