<html>

<head>
    <title>pizza</title>

    <style>
        body {
            align-items: center;
        }

        h1 {
            background-color: rgb(0, 195, 255);
            border: 10px;

        }

        .title {
            text-align: center;
        }

        .pizza {
            background-color: yellow;
            border-radius: 10px;
            border-style: double;

            width: 300px;
            padding: 20px;
            text-align: center;
        }

        .biryani {
            background-color: deeppink;
            border-color: black;
            border-radius: 10px;
            border-style: double;

            width: 300px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2 class="title">🍕🤤Foodie woodie🤤🥪</h2>

    <div class="pizza">
        <img src="././image/pizza.png" height="100px" /><br><br>
        <b>This is one line description about pizza</b>
    </div><br>

    <a href="pizza.html">Go to pizza Page</a>
    <br><br>

    <div class="biryani">
        <img src="././image/biryani.png" height="100px" /><br>
        <b>This is one line description about biryani</b>
    </div>
    <br>

    <a href="biryani.html">Go to biryani Page</a><br>

</body>

</html>