<html>

<head>
    <title>PIZZA</title>
    <style>
        h1 {
            background-color: red;
            text-align: center;
        }

        .dish {
            background-color: rgb(198, 255, 105);
            border-radius: 5px;
            border-bottom: black;
            padding: 20px;
            margin-top: 10px;
            border:saddlebrown solid 5px;
        

        }

        .img {
            background-color: #470329;
            border-radius: 10px;
            width: 200px;
            border-color: rgb(68, 22, 22);
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 5px solid blue;
            box-shadow: 0px 0px 20px 0px rgb(237, 11, 11);

        }
    </style>
</head>

<body>
    <h1>🍕🍕Pizza🍕🍕</h1>
    <H2><i>my favouriate dish</i></H2>
    <div class="img">
        <img src="././image/pizza.png" height="150px" width="200px" />
    </div>
    <div class="dish">
        
        <p>
            Biryani is the primary dish in a meal, while the pulao is usually a secondary accompaniment to a larger
            meal.
            In biryani, meat (and vegetables, if present) and rice are cooked separately before being layered and cooked
            together for the gravy to absorb into the rice. Pulao is a single-pot dish: meat (or vegetables) and rice
            are cooked separately and they are not mixed. However, some other writers, such as Holly Shaffer (based on
            her observations in Lucknow), R. K. Saxena and Sangeeta Bhatnagar have reported pulao recipes in which the
            rice and meat are cooked together and then simmered for dum cooking until the liquid is absorbed.[19][22]

        </p>
    </div>

    <a href="index.html">Go to home page</a><br>
   
</body>

</html>